<?php 

require_once(BASE_DIR . '/app/Manager.php');
$manager = new listory\Helpers\Manager();


$err = $request['error'];
?>
<?php $manager->loadBodyhead(); ?>

<div class="signupmask">
<div class="container py-5 h-100">
<div class="row d-flex align-items-center justify-content-center h-100">
  <div class="col-2"></div>
  <div class="col-8 signupmaskcontainer fadeInDown">
  	<div class="align-items-center justify-content-center d-flex mb-2">
  		<h2>Registrieren</h2>
  	</div>
  		<?php if($err != '') { ?>
  			<div class="alert alert-primary d-flex align-items-center text-white" role="alert">
				  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 16 16" role="img" aria-label="Warning:">
				    <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
				  </svg>
				  <div>
				  	<?php if($err == 'password') { 
				    	?> Passwörter stimmen nicht überein. <?php
				    }elseif($err == 'username') {
				    	?> Username ist bereits vergeben.<?php
				    }elseif($err == 'mail') {
				    	?> E-Mail ist bereits vergeben. <?php
				    }elseif($err == 'unknown') {
				    	?> Keine Ahnung was passiert ist Bruder. <?php
				    }?>
				  </div>
				</div>

  		<?php } ?>
      <form action="<?= BASE_URL; ?>/app/signup.php" method="post">

        <div class="form-outline mb-4 row">
        	<div class="col">
          		<input type="text" id="name" name="name" class="form-control form-control-lg" required/>
          		<label class="form-label" for="name">Vorname *</label>
        	</div>
        	<div class="col">
          		<input type="text" id="surname" name="surname" class="form-control form-control-lg" required/>
          		<label class="form-label" for="surname">Nachname *</label>
          	</div>
        </div>

        <div class="form-outline mb-4 <?= ($err == 'username' ? 'invalid':''); ?>">

          <input type="text" id="username" name="username" class="form-control form-control-lg " required/>
          <label class="form-label" for="username">Username *</label>
        </div>

        <div class="form-outline mb-4 <?= ($err == 'mail' ? 'invalid':''); ?>">
          <input type="email" id="emailaddress" name="email" class="form-control form-control-lg " required/>
          <label class="form-label" for="emailaddress">E-Mail Adresse *</label>
        </div>

        <div class="form-outline mb-4  <?= ($err == 'password' ? 'invalid':''); ?>">
          <input type="password" id="password" name="password" class="form-control form-control-lg" required/>
          <label class="form-label" for="password">Passwort *</label>

        </div>        

        <div class="form-outline mb-4 <?= ($err == 'password' ? 'invalid':''); ?>">
          <input type="password" id="passwordconfirmation" name="passwordconfirmation" class="form-control form-control-lg " required/>
          <label class="form-label" for="passwordconfirmation">Passwort wiederholen *</label>

        </div>
        <div class="row">
        	<span class="text-muted">(*) erforderliche Felder</span>
        </div>
      <div class="divider d-flex align-items-center my-4">
        <p class="text-center fw-bold mx-3 mb-0 text-muted collapsed collapser hover-underline-animation" data-bs-toggle="collapse" href="#adressdata" role="button" aria-expanded="false" aria-controls="adressdata">
        	<i class="bi bi-chevron-compact-down"></i>
        	Adressdaten (können auch später vervollständigt werden) 
        	<i class="bi bi-chevron-compact-down"></i>
        </p>
      </div>	


    	<div class="collapse multi-collapse" id="adressdata">
		    <div class="form-outline mb-4 row">
		    	<div class="col-12">
		    		<input type="text" id="street" name="street" class="form-control form-control-lg"/>
		      		<label class="form-label" for="street">Straße, Hausnummer</label>
		    	</div>
		    </div>


	        <div class="form-outline mb-4 row">
		    	<div class="col-4">
		    		<input type="number" id="postalcode" name="postalcode" class="form-control form-control-lg"/>
		      		<label class="form-label" for="postalcode">PLZ</label>
		    	</div>
		    	<div class="col-8">
		    		<input type="text" id="city" name="city" class="form-control form-control-lg"/>
		      		<label class="form-label" for="city">Stadt</label>
		    	</div>
	        </div>

		</div>



      <button type="submit" class="btn btn-primary btn-lg btn-block">Registrieren</button>

      <div class="d-flex justify-content-around align-items-center mb-4">
        <span>Bereits registriert? <a href="/login/" class="text-decoration-underline">Hier einloggen!</a></span>
      </div>
      <div class="divider d-flex align-items-center my-4">
        <p class="text-center fw-bold mx-3 mb-0 text-muted">ODER</p>
      </div>
      	<?php if($e) { ?>
				  		<a class="btn btn-primary btn-lg btn-block mb-4 socialmedia-links HOVER" style="background-color: orange" href="#!" role="button">
								<span></span>
								<text>
				 				<svg viewBox="0 0 177.36 49.7" xmlns="http://www.w3.org/2000/svg" width="64" height="16">
				 					<path d="M173.66 0h-72.12c-2.24.25-3.48 1.62-3.7 4.13v41.44c.22 2.5 1.45 3.87 3.68 4.13h72.16c2.23-.26 3.46-1.63 3.68-4.13V4.13c-.22-2.5-1.46-3.88-3.7-4.13" fill="#f7971d"/><path d="M170.05 19.3c-1.22-1.35-2.87-2.22-4.66-2.62-.52-.13-1.1-.23-1.76-.26-2.37-.2-5.4.73-6.82 1.92l.34-9.7h-5.76v30.04h5.35v-1.66c1.23 1 3.2 2.15 6.23 2.15H163.54c2.53 0 4.68-1 6.45-3 1.77-2.02 2.65-4.88 2.65-8.6 0-3.6-.86-6.35-2.6-8.27M165.4 33c-.88 1.08-1.97 1.62-3.24 1.62-1.65 0-2.98-.76-3.97-2.3-.72-1.07-1.08-2.74-1.08-5 0-2.18.46-3.8 1.37-4.88.9-1.07 2.06-1.6 3.44-1.6 1.4 0 2.56.54 3.46 1.64s1.35 2.9 1.35 5.38c0 2.34-.45 4.05-1.34 5.13m-23.28-6.9c0 3.1-.14 5.07-.43 5.87-.3.8-.83 1.47-1.6 2-.8.55-1.67.8-2.65.8-.86 0-1.57-.2-2.13-.6s-.95-.94-1.16-1.63c-.2-.7-.32-2.56-.32-5.63v-10h-5.76v13.8c0 2.04.26 3.64.78 4.8s1.36 2.07 2.52 2.7c1.16.65 2.47.97 3.94.97.22 0 .43 0 .65-.02 3.68-.1 5.6-1.77 6.56-2.87v2.4h5.35V16.9h-5.76zm-18.8-7.05c-.53-.77-1.33-1.4-2.4-1.9-.96-.43-2.03-.67-3.2-.72h-.06c-2.43-.13-5.53.58-6.98 1.97V8.64h-5.76v30.04h5.76v-10.9c0-1.83.17-3.22.52-4.15.35-.94.9-1.64 1.65-2.1.75-.47 1.6-.7 2.56-.7.84 0 1.54.18 2.1.54.54.36.93.85 1.15 1.47.22.6.33 2.06.33 4.34v11.5h5.75V25.9c0-1.94-.1-3.38-.3-4.3-.2-.94-.56-1.8-1.1-2.55m-32.47 1.31c-.22-.94-.62-1.8-1.18-2.54-.57-.75-1.4-1.36-2.52-1.84s-2.32-.72-3.66-.72c-2.42-.14-6.36.78-7.54 2.67v-2.16h-5.63v22.9h6.06V28.3c0-2.56.14-4.3.45-5.26.3-.95.88-1.7 1.7-2.3.85-.56 1.8-.85 2.84-.85.8 0 1.5.2 2.1.6.57.4 1 .96 1.25 1.7.26.7.4 2.3.4 4.78v11.68h6.05V24.44c0-1.77-.12-3.13-.34-4.08M62 15.34c-1.8.23-3.5 1.68-4.25 2.6v-2.17h-5.63v22.9h6.06V31.6c0-3.9.17-6.46.5-7.68.34-1.22.8-2.06 1.4-2.53.58-.48 1.3-.7 2.15-.7.88 0 1.82.32 2.84.98l1.88-5.28c-1.28-.76-2.6-1.14-4-1.14-.32 0-.64.03-.95.08m-24.7-.08c-2.25 0-4.28.5-6.1 1.48-1.8 1-3.22 2.43-4.2 4.3-1 1.9-1.5 3.84-1.5 5.86 0 2.63.5 4.86 1.5 6.7.98 1.82 2.43 3.2 4.34 4.16 1.9.95 3.9 1.42 6 1.42 3.4 0 6.2-1.14 8.44-3.4s3.35-5.16 3.35-8.63c0-3.43-1.1-6.27-3.32-8.52-2.2-2.25-5.04-3.37-8.5-3.37m4 17.18c-1.08 1.2-2.4 1.8-3.98 1.8s-2.9-.6-4-1.8c-1.07-1.2-1.6-2.95-1.6-5.22s.53-4 1.6-5.22c1.1-1.2 2.42-1.8 4-1.8s2.9.6 3.98 1.8c1.07 1.2 1.6 2.93 1.6 5.18 0 2.3-.53 4.05-1.6 5.26M17.83 7.54c-1.18-.32-3.7-.48-7.6-.48H0v31.6h6.38V26.74h4.16c2.9 0 5.1-.15 6.62-.45 1.12-.25 2.22-.75 3.3-1.5s2-1.8 2.7-3.12 1.05-2.95 1.05-4.9c0-2.5-.6-4.56-1.82-6.15-1.23-1.6-2.74-2.62-4.55-3.1m-.92 11.8c-.47.7-1.13 1.22-1.98 1.55s-2.53.5-5.05.5h-3.5V12.4h3.1c2.3 0 3.82.08 4.58.23 1.04.18 1.9.65 2.57 1.4.67.74 1 1.7 1 2.84 0 .94-.23 1.76-.7 2.46"/></svg>
				 				Über PornHub registrieren
								</text>
							</a> 
							<a class="btn btn-primary btn-lg btn-block mb-4 socialmedia-links HOVER" style="background-color: grey;" href="#!" role="button">
								<span></span>
								<text>
									<svg xmlns="http://www.w3.org/2000/svg" width="64" height="16" viewBox="0 0 475.5 91"><path d="M475.5 76.8c0 7.8-6.3 14.2-14 14.2H14C6.3 91 0 84.7 0 76.8V14.2C0 6.3 6.3 0 14 0h447.4c7.7 0 14 6.3 14 14.2v62.6z"/><linearGradient id="a" gradientUnits="userSpaceOnUse" x1="29.531" y1="85.316" x2="29.531" y2="5.684"><stop offset="0" stop-color="#f495b4"/><stop offset="1" stop-color="#fff"/></linearGradient><path fill="url(#a)" d="M21 74.8c0-6.8 3.1-10.2 9.4-10.2h.5l.1-.1c.1-.2.2-.6.2-1.2v-4.9c-.8 0-2.1 0-3.9.1H23c-5 0-8.8-.7-11.3-2-3.5-1.9-5.2-5.4-5.2-10.4V17.7c0-3.4 1-6.3 3-8.6s4.5-3.5 7.7-3.5c3.1 0 5.7 1.2 7.7 3.5s3 5.2 3 8.6v17.9h3.4V17.8c0-3.4 1-6.3 3-8.6s4.5-3.5 7.7-3.5c3.1 0 5.7 1.2 7.7 3.5s3 5.2 3 8.6v47.1c0 6.3-1.7 11.3-5.1 15-3.4 3.7-7.8 5.5-13.2 5.5-3.3 0-6.1-.6-8.4-1.8-3.3-1.9-5-4.8-5-8.8zm2-.1c0 5.7 3.8 8.5 11.4 8.5 4.8 0 8.8-1.6 11.8-4.9 3-3.3 4.5-7.8 4.5-13.6v-47c0-2.9-.8-5.3-2.5-7.2-1.7-1.9-3.8-2.9-6.3-2.9-2.6 0-4.7 1-6.3 2.9-1.6 1.9-2.4 4.3-2.4 7.2v18.9c0 .7-.3 1-1 1h-5.3c-.6 0-1-.3-1-1V17.8c0-2.9-.8-5.3-2.5-7.2-1.7-1.9-3.8-2.9-6.3-2.9-2.6 0-4.7 1-6.3 2.9-1.6 1.9-2.4 4.3-2.4 7.2v28.3c0 6.9 4.4 10.4 13.2 10.4 1.1 0 2.7-.1 4.6-.2 1.9-.1 3.2-.1 3.9-.1 2.1 0 3.1.4 3.1 1.2v5.9c0 2.2-.9 3.3-2.7 3.3-5 0-7.5 2.7-7.5 8.1zm25.8-9.9v-47c0-2.4-.7-4.4-2-5.8-1.3-1.5-2.9-2.2-4.9-2.2-2 0-3.7.7-5 2.2-1.3 1.5-1.9 3.4-1.9 5.8v21.9H24V17.8c0-2.4-.7-4.4-2-5.8-1.3-1.5-2.9-2.2-4.9-2.2-2 0-3.7.7-5 2.2-1.3 1.5-1.9 3.4-1.9 5.8v28.3c0 2.4.6 4.4 1.9 5.8 1.3 1.5 2.9 2.2 5 2.2H35v9.1c0 2.3-.5 3.9-1.4 4.6-.6.5-1.6.7-3.1.7-3.8 0-5.6 2-5.6 6.1 0 4.4 3.2 6.5 9.5 6.5 4.3 0 7.7-1.4 10.4-4.3 2.7-2.7 4-6.8 4-12z"/><linearGradient id="b" gradientUnits="userSpaceOnUse" x1="168.068" y1="85.316" x2="168.068" y2="5.684"><stop offset="0" stop-color="#f495b4"/><stop offset="1" stop-color="#fff"/></linearGradient><path fill="url(#b)" d="M164.3 81.2c-6.5 0-12-2-16.2-6.1-4.3-4-6.4-9.5-6.4-16.2V17.1c0-3.2 1-6 3-8.1 2-2.2 4.5-3.3 7.7-3.3s5.8 1.1 7.7 3.3c2 2.2 3 4.9 3 8.1v39.4c0 3.8 1.7 5.6 5.2 5.6 3.3 0 5-1.9 5-5.6V17.1c0-3.2 1-6 3-8.1 2-2.2 4.5-3.3 7.7-3.3s5.8 1.1 7.7 3.3c2 2.2 3 4.9 3 8.1v56.8c0 3.2-1 6-3 8.1-2 2.2-4.5 3.3-7.7 3.3-4.8 0-7.9-2-9.5-6.1-3 1.3-6.3 2-10.2 2zm0-1.9c4.1 0 7.4-.7 10.1-2.2.8-.4 1.2-.3 1.4.6 1 3.9 3.7 5.8 8 5.8 2.5 0 4.6-.9 6.3-2.7 1.7-1.8 2.5-4.1 2.5-6.8V17.1c0-2.7-.8-5-2.5-6.8-1.7-1.8-3.8-2.7-6.3-2.7-2.6 0-4.7.9-6.3 2.7-1.6 1.8-2.4 4.1-2.4 6.8v39.3c0 5-2.3 7.5-6.9 7.5-4.7 0-7.1-2.5-7.1-7.5V17.1c0-2.7-.8-5-2.5-6.8-1.7-1.8-3.8-2.7-6.3-2.7-2.6 0-4.7.9-6.3 2.7-1.6 1.8-2.4 4.1-2.4 6.8v41.7c0 6.2 1.9 11.2 5.8 14.9 3.9 3.7 8.8 5.6 14.9 5.6zm26.4-5.4V17.1c0-2.3-.6-4.1-1.9-5.5-1.3-1.4-2.9-2.1-5-2.1-2 0-3.7.7-5 2.1-1.3 1.4-1.9 3.2-1.9 5.5v39.3c0 2.7-.8 5-2.3 6.8-1.6 1.8-3.7 2.7-6.4 2.7-2.6 0-4.8-.8-6.4-2.4-1.7-1.6-2.5-4-2.5-7V17.1c0-2.3-.6-4.1-1.9-5.5-1.3-1.4-2.9-2.1-5-2.1-2 0-3.7.7-5 2.1-1.3 1.4-1.9 3.2-1.9 5.5v41.7c0 5.7 1.7 10.2 5.2 13.5 3.5 3.3 8 5 13.5 5 6.1 0 10.5-1.9 13.3-5.6v4.8c.5 3.4 2.6 5 6.3 5 2 0 3.7-.7 5-2.1 1.2-1.4 1.9-3.2 1.9-5.5z"/><linearGradient id="c" gradientUnits="userSpaceOnUse" x1="233.82" y1="5.684" x2="233.82" y2="85.316"><stop offset="0" stop-color="#bcbec0"/><stop offset=".972" stop-color="#636466"/></linearGradient><path fill="url(#c)" d="M228.9 12c1.3 0 3.1.5 5.6 1.5 2.4-1 4.2-1.5 5.4-1.5 7.5 0 13.4 2.9 17.8 8.8 3.6 5 5.4 10.5 5.4 16.7 0 9.6-4.9 17.7-14.7 24.3-1 .9-3.6 2.4-7.6 4.3-4.1 1.9-6.3 2.8-6.8 2.6-3.4-1.5-6.2-2.9-8.4-4.2v8.7c0 3.4-1 6.3-3 8.6s-4.5 3.5-7.7 3.5-5.8-1.2-7.7-3.5c-2-2.3-3-5.2-3-8.6V17.7c0-3.4 1-6.3 3-8.6s4.5-3.5 7.7-3.5c4.6 0 7.9 2.2 9.7 6.7 1.5-.2 2.9-.3 4.3-.3zm0 2c-1.5 0-3 .1-4.5.4-.4.1-1-.4-1.6-1.5-.8-1.6-1.5-2.7-2.3-3.4-1.3-1.2-3.1-1.8-5.4-1.8-2.6 0-4.7 1-6.3 2.9-1.6 1.9-2.4 4.3-2.4 7.2v55.5c0 2.9.8 5.3 2.4 7.2 1.6 1.9 3.7 2.9 6.3 2.9 2.6 0 4.7-1 6.3-2.9 1.6-1.9 2.4-4.3 2.4-7.2V62.8c0-1.1.5-1.4 1.4-.8 2.4 1.4 5.4 3 9.3 4.7 7.8-3.6 12-5.7 12.8-6.3l.1-.1c9.3-6.2 13.9-13.8 13.9-22.7 0-5.8-1.7-10.9-5.1-15.5-4.1-5.4-9.5-8-16.3-8-.6 0-1.7.3-3.2.8-1.5.5-2.4.8-2.6.7-2.4-1-4.2-1.6-5.2-1.6zm30.5 23.6c0-5.3-1.6-10-4.7-14.2-3.7-4.9-8.6-7.3-14.8-7.3-.8 0-1.7.2-2.9.7-1.7.7-2.5 1-2.6 1-.1 0-1-.3-2.7-1-1.1-.5-2.1-.7-3-.7-2.5 0-4.8.4-7 1.2v-1.5c-.9-4-3.2-6-6.9-6-2 0-3.7.7-5 2.2-1.3 1.5-1.9 3.4-1.9 5.8v55.5c0 2.4.6 4.4 1.9 5.8 1.3 1.5 2.9 2.2 5 2.2 2 0 3.7-.7 5-2.2 1.3-1.5 1.9-3.4 1.9-5.8V58.2l.4.1c-.1.3 4 2.3 12.2 6.2 7.6-3.4 11.5-5.4 11.8-5.9l.7-.5c8.5-5.5 12.6-12.4 12.6-20.5zm-13.3 0c0 3.3-1.2 5.6-3.7 6.6l-1.6.8c-2.7 1.2-4.5 3-5.3 5.3-.8-2.3-2.5-4.1-5.3-5.3l-1.6-.8c-1.1-.5-2-1.3-2.7-2.5-.7-1.2-1-2.5-1-4.1 0-1.9.5-3.5 1.4-4.7 1-1.2 2.2-1.8 3.7-1.8 2.9 0 4.8 1.8 5.5 5.5h.1c.8-3.7 2.6-5.5 5.4-5.5 1.5 0 2.8.6 3.7 1.8.9 1.2 1.4 2.8 1.4 4.7z"/><linearGradient id="d" gradientUnits="userSpaceOnUse" x1="379.317" y1="5.684" x2="379.317" y2="85.316"><stop offset="0" stop-color="#bcbec0"/><stop offset=".972" stop-color="#636466"/></linearGradient><path fill="url(#d)" d="M374.4 12c1.3 0 3.2.5 5.6 1.5 2.4-1 4.2-1.5 5.4-1.5 7.5 0 13.4 2.9 17.8 8.8 3.7 4.9 5.5 10.4 5.5 16.6 0 8-3.6 15.1-10.9 21.2 6.7 6.4 10.1 11.4 10.1 15.2 0 3.1-1 5.7-3.1 8-2.1 2.5-4.7 3.7-7.9 3.7-3.6 0-7.4-2.2-11.3-6.7-2.7-3.8-5.5-7.5-8.2-11.3-2.5-1.1-4.6-2.2-6.4-3.2v8.6c0 3.4-1 6.2-3 8.5s-4.5 3.4-7.7 3.4-5.8-1.1-7.7-3.4c-2-2.3-3-5.1-3-8.5V17.7c0-3.4 1-6.2 3-8.5s4.5-3.4 7.7-3.4c4.6 0 7.9 2.2 9.8 6.6 1.5-.3 2.9-.4 4.3-.4zm0 2c-1.5 0-3 .1-4.5.4-.4.1-1-.4-1.5-1.5-.8-1.6-1.6-2.7-2.3-3.4-1.4-1.2-3.2-1.8-5.5-1.8-2.5 0-4.6.9-6.3 2.8-1.7 1.9-2.5 4.3-2.5 7.1v55.1c0 2.9.8 5.2 2.5 7.1 1.7 1.9 3.8 2.8 6.3 2.8 2.6 0 4.7-.9 6.3-2.8 1.6-1.9 2.4-4.3 2.4-7.1V62.5c0-1.1.5-1.4 1.4-.9 2.7 1.3 5.4 2.8 8.1 4.3l7.8 10.8c3.7 4.5 7.2 6.7 10.4 6.7 2.6 0 4.8-1 6.5-2.9 1.7-2 2.6-4.2 2.6-6.7 0-3.3-3.4-8.1-10.3-14.5-.6-.5-.6-1 0-1.5 7.4-5.8 11.1-12.6 11.1-20.4 0-5.7-1.7-10.8-5.2-15.4-4-5.3-9.4-8-16.3-8-.6 0-1.7.3-3.2.8-1.5.5-2.4.8-2.6.7-2.5-1-4.2-1.5-5.2-1.5zM405 37.3c0-5.3-1.6-9.9-4.8-14.1-3.6-4.9-8.6-7.3-14.8-7.3-.8 0-1.7.2-2.9.7-1.6.7-2.4 1-2.6 1-.1 0-1-.3-2.7-1-1.1-.5-2.1-.7-3-.7-2.5 0-4.8.4-7 1.2v-1.5c-.9-4-3.2-6-6.9-6-2 0-3.6.7-4.9 2.2-1.3 1.5-2 3.4-2 5.8v55.1c0 2.4.7 4.3 2 5.8s2.9 2.2 4.9 2.2c2 0 3.7-.7 5-2.2 1.3-1.5 1.9-3.4 1.9-5.8v-15l.4.1c0 .3 4 2.3 12.1 6.2l11.6 14.7c1.3 1.7 3.2 2.6 5.5 2.6 2 0 3.7-.8 5.1-2.3 1.4-1.6 2.1-3.3 2.1-5.3 0-1.6-.6-3.1-1.9-4.4l-10.4-11.1.6-.5c8.5-5.5 12.7-12.3 12.7-20.4zm-13.4 0c0 3.3-1.3 5.5-3.8 6.6l-1.5.8c-2.8 1.2-4.6 3-5.3 5.3-.8-2.3-2.6-4.1-5.4-5.3l-1.6-.8c-1-.5-1.9-1.3-2.6-2.4-.7-1.2-1.1-2.5-1.1-4 0-1.9.5-3.5 1.4-4.7 1-1.2 2.2-1.8 3.7-1.8 2.9 0 4.8 1.8 5.5 5.5h.1c.9-3.7 2.7-5.5 5.4-5.5 1.5 0 2.8.6 3.8 1.8.9 1.1 1.4 2.7 1.4 4.5z"/><linearGradient id="e" gradientUnits="userSpaceOnUse" x1="443.817" y1="5.684" x2="443.817" y2="85.316"><stop offset="0" stop-color="#bcbec0"/><stop offset=".972" stop-color="#636466"/></linearGradient><path fill="url(#e)" d="M447.6 10.1c6.5 0 11.9 2.1 16.1 6.2 4.3 4.4 6.5 10.1 6.5 17.3v39.6c0 3.4-1 6.3-3 8.6s-4.5 3.5-7.7 3.5c-3.1 0-5.7-1.2-7.7-3.5s-3-5.2-3-8.6v-37c0-4-1.7-5.9-5.2-5.9-3.3 0-5 2-5 5.9v37.1c0 3.4-1 6.3-3 8.6s-4.5 3.5-7.7 3.5c-3.1 0-5.7-1.2-7.7-3.5s-3-5.2-3-8.6V17.7c0-3.4 1-6.3 3-8.6s4.6-3.5 7.7-3.5c4.8 0 7.9 2.2 9.5 6.5 3-1.3 6.3-2 10.2-2zm0 2c-4.1 0-7.4.8-10.1 2.3-.8.5-1.2.3-1.4-.6-1-4.1-3.7-6.1-8-6.1-2.5 0-4.6 1-6.3 2.9-1.7 1.9-2.5 4.3-2.5 7.2v55.5c0 2.9.8 5.3 2.5 7.2 1.7 1.9 3.8 2.9 6.3 2.9 2.6 0 4.7-1 6.3-2.9 1.6-1.9 2.4-4.3 2.4-7.2V36.2c0-5.3 2.3-7.9 6.9-7.9 4.7 0 7.1 2.6 7.1 7.9v37.1c0 2.9.8 5.3 2.5 7.2 1.7 1.9 3.8 2.9 6.3 2.9 2.6 0 4.7-1 6.3-2.9 1.6-1.9 2.4-4.3 2.4-7.2V33.6c0-6.6-1.9-11.8-5.8-15.7-3.9-3.8-8.8-5.8-14.9-5.8zm18.8 61.1V33.6c0-6-1.8-10.8-5.2-14.3-3.5-3.5-8-5.2-13.5-5.2-6.1 0-10.5 2-13.3 5.9v-5c-.5-3.5-2.6-5.3-6.3-5.3-2 0-3.6.7-4.9 2.2-1.3 1.5-2 3.4-2 5.8v55.5c0 2.4.7 4.4 2 5.8 1.3 1.5 2.9 2.2 4.9 2.2 2 0 3.7-.7 5-2.2 1.3-1.5 1.9-3.4 1.9-5.8v-37c0-2.9.8-5.3 2.3-7.1 1.6-1.9 3.7-2.8 6.4-2.8s4.8.8 6.4 2.4c1.7 1.8 2.6 4.3 2.6 7.5v37.1c0 2.4.7 4.4 2 5.8 1.3 1.5 2.9 2.2 4.9 2.2 2 0 3.7-.7 5-2.2 1.2-1.5 1.8-3.4 1.8-5.9z"/><linearGradient id="f" gradientUnits="userSpaceOnUse" x1="91.797" y1="84.496" x2="87.781" y2="6.2" gradientTransform="rotate(2.922 90.406 186.462)"><stop offset="0" stop-color="#f495b4"/><stop offset="1" stop-color="#fff"/></linearGradient><path fill="url(#f)" d="M132.6 47.3C131.5 69 114.7 85.7 95 84.7c-19.7-1-34.7-19.4-33.6-41C62.5 22 79.4 5.3 99 6.3c19.7 1.1 34.7 19.4 33.6 41z"/><path d="M97.3 8.5c-8.7 0-17.1 3.6-23.5 10.3-6.4 6.6-10.1 15.5-10.6 25-.5 9.8 2.5 19.3 8.5 26.6 2.9 3.6 6.4 6.4 10.3 8.5 4.1 2.2 8.5 3.4 13.1 3.6h1.6c8.7 0 17.1-3.6 23.5-10.3 6.4-6.6 10.1-15.5 10.6-25 .5-9.8-2.5-19.3-8.5-26.6-2.9-3.6-6.4-6.4-10.3-8.5-4.1-2.2-8.5-3.4-13.1-3.6h-1.6zM65.2 45.9c0-.7 0-1.3.1-2 1-18.8 15.2-33.4 32.1-33.4h1.5c16.9.9 30.1 16.2 30.1 34.6 0 .7 0 1.3-.1 2-1 18.8-15.2 33.4-32.1 33.4h-1.5c-17-.9-30.1-16.2-30.1-34.6z"/><path d="M97.2 17.9c-6.5 0-12.8 2.7-17.6 7.7-4.7 4.9-7.6 11.5-7.9 18.7-.4 7.3 1.9 14.4 6.3 19.8 4.5 5.5 10.7 8.7 17.5 9.1h1.2c6.5 0 12.8-2.7 17.6-7.7 4.7-4.9 7.6-11.5 7.9-18.7.4-7.3-1.9-14.4-6.3-19.8-4.5-5.5-10.7-8.7-17.5-9.1h-1.2zM73.7 45.8v-1.5c.7-13.7 11.1-24.4 23.5-24.4h1.1c12.4.6 22 11.8 22 25.3v1.5c-.7 13.7-11.1 24.4-23.5 24.4h-1.1c-12.4-.6-22-11.8-22-25.3z"/><ellipse transform="rotate(2.933 97.015 45.503) scale(1.00001)" cx="97" cy="45.5" rx="21" ry="23.1"/><linearGradient id="g" gradientUnits="userSpaceOnUse" x1="97.015" y1="59.79" x2="97.015" y2="31.21"><stop offset="0" stop-color="#f495b4"/><stop offset="1" stop-color="#fff"/></linearGradient><path fill="url(#g)" d="M108.7 56.7l-9.6-3.1-7.9 6.2-.1-10.1-8.3-5.7 9.6-3.1 2.8-9.7 6 8.1 10-.3-5.9 8.2z"/><linearGradient id="h" gradientUnits="userSpaceOnUse" x1="297.35" y1="-4.5" x2="297.35" y2="73.915" gradientTransform="rotate(2.922 90.406 186.462)"><stop offset="0" stop-color="#9d9fa2"/><stop offset=".972" stop-color="#636466"/></linearGradient><path fill="url(#h)" d="M340.4 47.3c-1.1 21.6-17.9 38.3-37.6 37.3-19.7-1-34.7-19.4-33.6-41 1.1-21.6 17.9-38.3 37.6-37.3 19.7 1.1 34.8 19.4 33.6 41z"/><path d="M305.1 8.5c-8.7 0-17.1 3.6-23.5 10.3-6.4 6.6-10.1 15.5-10.6 25-.5 9.8 2.5 19.3 8.5 26.6 2.9 3.6 6.4 6.4 10.3 8.5 4.1 2.2 8.5 3.4 13.1 3.6h1.6c8.7 0 17.1-3.6 23.5-10.3 6.4-6.6 10.1-15.5 10.6-25 .5-9.8-2.5-19.3-8.5-26.6-2.9-3.6-6.4-6.4-10.3-8.5-4.1-2.2-8.5-3.4-13.1-3.6h-1.6zM273 45.9c0-.7 0-1.3.1-2 1-18.8 15.2-33.4 32.1-33.4h1.5c16.9.9 30.1 16.2 30.1 34.6 0 .7 0 1.3-.1 2-1 18.8-15.2 33.4-32.1 33.4h-1.5c-17-.9-30.1-16.2-30.1-34.6z"/><path d="M305.1 17.9c-6.5 0-12.8 2.7-17.6 7.7-4.7 4.9-7.6 11.5-7.9 18.7-.4 7.3 1.9 14.4 6.3 19.8 4.5 5.5 10.7 8.7 17.5 9.1h1.2c6.5 0 12.8-2.7 17.6-7.7 4.7-4.9 7.6-11.5 7.9-18.7.4-7.3-1.9-14.4-6.3-19.8-4.5-5.5-10.7-8.7-17.5-9.1h-1.2zm-23.6 27.9v-1.5c.7-13.7 11.1-24.4 23.5-24.4h1.1c12.4.6 22 11.8 22 25.3v1.5c-.7 13.7-11.1 24.4-23.5 24.4h-1.1c-12.4-.6-22-11.8-22-25.3z"/><ellipse transform="rotate(2.933 304.853 45.514) scale(1.00001)" cx="304.9" cy="45.5" rx="21" ry="23.1"/><linearGradient id="i" gradientUnits="userSpaceOnUse" x1="304.851" y1="59.791" x2="304.851" y2="31.211"><stop offset="0" stop-color="#f495b4"/><stop offset="1" stop-color="#fff"/></linearGradient><path fill="url(#i)" d="M316.6 56.7l-9.6-3.1-8 6.2V49.7l-8.4-5.7 9.6-3.1 2.8-9.7 6 8.1 10.1-.3-5.9 8.2z"/></svg>
									Über YouPorn registrieren

								</text>
							</a>
				<?php } else { ?>
      	<a class="btn btn-primary btn-lg btn-block mb-4 socialmedia-links HOVER" style="background-color: #3b5998" href="#!" role="button">
			<span></span>
			<text>
        		<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-meta me-2" viewBox="0 0 16 16">
					<path fill-rule="evenodd" d="M8.217 5.243C9.145 3.988 10.171 3 11.483 3 13.96 3 16 6.153 16.001 9.907c0 2.29-.986 3.725-2.757 3.725-1.543 0-2.395-.866-3.924-3.424l-.667-1.123-.118-.197a54.944 54.944 0 0 0-.53-.877l-1.178 2.08c-1.673 2.925-2.615 3.541-3.923 3.541C1.086 13.632 0 12.217 0 9.973 0 6.388 1.995 3 4.598 3c.319 0 .625.039.924.122.31.086.611.22.913.407.577.359 1.154.915 1.782 1.714Zm1.516 2.224c-.252-.41-.494-.787-.727-1.133L9 6.326c.845-1.305 1.543-1.954 2.372-1.954 1.723 0 3.102 2.537 3.102 5.653 0 1.188-.39 1.877-1.195 1.877-.773 0-1.142-.51-2.61-2.87l-.937-1.565ZM4.846 4.756c.725.1 1.385.634 2.34 2.001A212.13 212.13 0 0 0 5.551 9.3c-1.357 2.126-1.826 2.603-2.581 2.603-.777 0-1.24-.682-1.24-1.9 0-2.602 1.298-5.264 2.846-5.264.091 0 .181.006.27.018Z"/>
				</svg>
				Über Meta registrieren
			</text>
      	</a>

  		<a class="btn btn-primary btn-lg btn-block mb-4 text-dark socialmedia-links HOVER" style="background-color: whitesmoke;" href="#!" role="button">
			<span></span>
			<text>
        		<i class="bi bi-google me-2"></i>Über Google registrieren
			</text>
		</a> 

	<?php } ?>
	</form>
  </div>

	<div class="col-2"></div>
  </div>
</div>
</div>